import React, { useState, useEffect, useContext } from "react";
import {useParams, Link, useNavigate} from "react-router-dom";
import {Trash3} from "react-bootstrap-icons"
import Review from "../components/Review/review";
import Ctx from "../Ctx";
import {Container, Row, Col, Figure, Table, ButtonGroup, Button} from "react-bootstrap";
import data from "../assets/data.json";


export default ({}) => {
    const {id} = useParams();
    let p = data[0];
    const [product, setProduct] = useState({});
    const [cnt, setCnt] = useState(0);
    // По id товара получаются данные о товаре для отрисовки страницы с товаром
    const {api, PATH, user, setGoods} = useContext(Ctx);
    const navigate = useNavigate();
    useEffect(() => {
        api.getProduct(id)
            .then(res => res.json())
            .then(data => {
                setProduct(data);
            })
    }, []);
    const btnSt = {
        position: "absolute",
        right: "20px",
        top: "250px",
        cursor: "pointer",
        height: "auto"
    }
    const remove = () => {
        api.delProduct(id)
            .then(res => res.json())
            .then(data => {
                if (!data.error) {
                    setGoods(prev => prev.filter(g => g._id !== data._id))
                    navigate(`${PATH}catalog`);
                }
            })
    }

    return <Container>
        {product._id &&
            <Row>
                <Col xs={12}>
                    <h1>{p.name}</h1>
                </Col>
                <Col xs={12} md={8}>
                    <Figure>
                        <Figure.Image src={p.picture}/>
                    </Figure>
                </Col>
                <Col xs={12} md={4}>
                    {p.discount && <small><del>{p.price} ₽</del></small>}
                    <div><strong className={p.discount ? "text-danger" : "text-dark"}>{Math.ceil(p.price * ((100 - p.discount) / 100))} ₽</strong></div>
                    <Row>
                        <Col md={6}>
                        <ButtonGroup>
                            <Button size="sm" variant="light" disabled={!cnt} onClick={e => setCnt(cnt - 1)}>-</Button>
                            <Button size="sm" variant="light" disabled>{cnt}</Button>
                            <Button size="sm" variant="light" onClick={e => setCnt(cnt + 1)}>+</Button>
                        </ButtonGroup>
                        </Col>
                        <Col md={6}>
                        <Button size="sm" variant="warning">В корзину</Button>
                        </Col>
                    </Row>
                </Col>
                <Col xs={12}>
                    <h2>Описание</h2>
                    <p>{p.description}</p>
                </Col>
                <Col xs={12}>
                    <h2>Характеристики</h2>
                    <Table hover>
                        <tbody>
                            <tr>
                                <th>Вес</th>
                                <td>{p.wight}</td>
                            </tr>
                            <tr>
                                <th>Цена</th>
                                <td>{p.price} ₽ за 100 грамм</td>
                            </tr>
                            <tr>
                                <th>Польза</th>
                                <td>{p.description}</td>
                            </tr>
                        </tbody>
                    </Table>
                </Col>
                <Col xs={12}>
                    <h2>Отзывы</h2>
                </Col>
            </Row>
        }
    </Container>
}