.block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: 250px;
}

.one {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.two {
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.description {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-color: #DB6825;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    box-sizing: border-box;
}

.five-block {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    background-color: #DF9441;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    box-sizing: border-box;
}

.three-block {
    background-color: #9CCE55;
}
.two-block {
    background-color: #25B5BE;
}
.one-block {
    background-color: #D7A216;
}

.description h3 {
    font-size: 1.4em;
    line-height: 1.3;
}

.description p {
    font-size: 1em;
    line-height: 1.5;
}

.block-img {
    max-width: 200px;
}

.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #FF9027;
    border-radius: 20px;
    padding: 20px;
    color: #fff;
    margin: 20px 0px 0px;
    box-sizing: border-box;
}

.banner h2 {
    font-size: 2em;
    color: #fff;
}

.banner p {
    font-size: 1.2em;
}

.banner img {
    max-width: 280px;
    height: auto;
    border-radius: 10px;
}